<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1yu-zhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This post mainly records the reproducing detail and helps me reproduce VolSDF more efficiently.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Detail in reproducing VolSDF">
<meta property="og:url" content="http://x1yu-zhang.github.io/2022/04/19/Detail-in-reproducing-VolSDF/index.html">
<meta property="og:site_name" content="Xiyu Zhang&#39;s Blog">
<meta property="og:description" content="This post mainly records the reproducing detail and helps me reproduce VolSDF more efficiently.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/05/05/z7w91SXesqEYda4.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/05/reRpDIATF9s7SHg.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/05/9AwgoT4OLczkS8B.png
">
<meta property="og:image" content="https://s2.loli.net/2022/05/05/EgMXudqAB27bThn.png">
<meta property="article:published_time" content="2022-04-19T11:38:39.000Z">
<meta property="article:modified_time" content="2022-05-12T06:06:13.472Z">
<meta property="article:author" content="Xiyu Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/05/z7w91SXesqEYda4.png">


<link rel="canonical" href="http://x1yu-zhang.github.io/2022/04/19/Detail-in-reproducing-VolSDF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://x1yu-zhang.github.io/2022/04/19/Detail-in-reproducing-VolSDF/","path":"2022/04/19/Detail-in-reproducing-VolSDF/","title":"Detail in reproducing VolSDF"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Detail in reproducing VolSDF | Xiyu Zhang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiyu Zhang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/pdf/cv.pdf" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#volume-rendering"><span class="nav-number">1.</span> <span class="nav-text">Volume Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#signed-distence-function"><span class="nav-number">1.1.</span> <span class="nav-text">Signed Distence Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#density-sigma"><span class="nav-number">1.2.</span> <span class="nav-text">Density \(\sigma\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rendering-procedure"><span class="nav-number">1.3.</span> <span class="nav-text">Rendering Procedure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#network-architecture"><span class="nav-number">2.</span> <span class="nav-text">Network Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-function"><span class="nav-number">3.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sampling-algorithm"><span class="nav-number">4.</span> <span class="nav-text">Sampling Algorithm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiyu Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xiyu Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/X1yu-Zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;X1yu-Zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z724985625@gmail.com" title="E-Mail → mailto:z724985625@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://x1yu-zhang.github.io/2022/04/19/Detail-in-reproducing-VolSDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiyu Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiyu Zhang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Detail in reproducing VolSDF | Xiyu Zhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Detail in reproducing VolSDF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-19 11:38:39" itemprop="dateCreated datePublished" datetime="2022-04-19T11:38:39+00:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-12 06:06:13" itemprop="dateModified" datetime="2022-05-12T06:06:13+00:00">2022-05-12</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This post mainly records the reproducing detail and helps me reproduce VolSDF more efficiently.</p>
<span id="more"></span>
<h2 id="volume-rendering">Volume Rendering</h2>
<h3 id="signed-distence-function">Signed Distence Function</h3>
<p><span class="math display">\[
\mathbf{1}_{\Omega}(\boldsymbol{x})=\left\{\begin{array}{ll}
1 &amp; \text { if } \boldsymbol{x} \in \Omega \\
0 &amp; \text { if } \boldsymbol{x} \notin \Omega
\end{array}, \quad \text { and } d_{\Omega}(\boldsymbol{x})=(-1)^{\mathbf{1}_{\Omega}(\boldsymbol{x})} \min _{\boldsymbol{y} \in \mathcal{M}}\|\boldsymbol{x}-\boldsymbol{y}\|\right.
\]</span></p>
<p>In VolSDF, <span class="math inline">\(d_{\Omega}(\boldsymbol{x})\)</span> is estimated by network directly.</p>
<blockquote>
<p>To satisfy the assumption that all rays, including rays that do not intersect any surface, are eventually occluded (i.e., O(<span class="math inline">\(\infty\)</span>) = 1), we model our SDF as: <span class="math display">\[
d_\Omega(\boldsymbol x) = \min \{d(\boldsymbol x), r - ||x||_2\}
\]</span></p>
</blockquote>
<h3 id="density-sigma">Density <span class="math inline">\(\sigma\)</span></h3>
<p><span class="math display">\[
\sigma(\boldsymbol{x})=\alpha \Psi_{\beta}\left(-d_{\Omega}(\boldsymbol{x})\right)
\]</span></p>
<p>And,</p>
<p><span class="math display">\[
\begin{aligned}
    \Psi_{\beta}(s) &amp;= \begin{cases}\frac{1}{2} \exp \left(\frac{s}{\beta}\right) &amp; \text { if } s \leq 0 \\ 1-\frac{1}{2} \exp \left(-\frac{s}{\beta}\right) &amp; \text { if } s&gt;0\end{cases} \\
    &amp;= -\text{sign}(s)\cdot \frac{1}{2}\exp(-\frac{|s|}{\beta}) + \frac{1+\text{sign}(s)}{2} 
\end{aligned}
\]</span></p>
<p>where <span class="math inline">\(\alpha, \beta &gt; 0\)</span> are learnable parameters, in experiments, <span class="math inline">\(\alpha = \frac{1}{\beta}\)</span></p>
<h3 id="rendering-procedure">Rendering Procedure</h3>
<p>The rendering function is the same as the one in NeRF,</p>
<p><span class="math display">\[
I(\boldsymbol{c}, \boldsymbol{v})=\int_{0}^{\infty} L(\boldsymbol{x}(t), \boldsymbol{n}(t), \boldsymbol{v}) \tau(t) d t
\]</span></p>
<p>And <span class="math display">\[
\tau(t)=\frac{d O}{d t}(t)=\sigma(\boldsymbol{x}(t)) T(t)
\]</span></p>
<p><span class="math display">\[
T(t)=\exp \left(-\int_{0}^{t} \sigma(\boldsymbol{x}(s)) d s\right)
\]</span> <span class="math inline">\(\sigma\)</span> is the density, <span class="math inline">\(T\)</span> is the probility that the ray travels from tn to t without hitting any other particle.</p>
<p>The integral is approximated usign a numerical quadrature, namely the rectangle rule: <span class="math display">\[
I(\boldsymbol{c}, \boldsymbol{v}) \approx \hat{I}_{\mathcal{S}}(\boldsymbol{c}, \boldsymbol{v})=\sum_{i=1}^{m-1} \hat{\tau}_{i} L_{i}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
I(\boldsymbol{c}, \boldsymbol{v}) &amp;=\int_{0}^{\infty} L(\boldsymbol{x}(t), \boldsymbol{n}(t), \boldsymbol{v}) \tau(t) d t \\
&amp;=\int_{0}^{M} L(\boldsymbol{x}(t), \boldsymbol{n}(t), \boldsymbol{v}) \tau(t) d t+\int_{M}^{\infty} L(\boldsymbol{x}(t), \boldsymbol{n}(t), \boldsymbol{v}) \tau(t) d t \\
&amp; \approx \sum_{i=1}^{m-1} \delta_{i} \tau\left(s_{i}\right) L_{i}
\end{aligned}
\]</span> <span class="math inline">\(T\)</span> is also a integral, so we use the same method to estimate it. <span class="math display">\[
T\left(s_{i}\right) \approx \hat{T}\left(s_{i}\right)=\exp \left(-\sum_{j=1}^{i-1} \sigma_{j} \delta_{j}\right)
\]</span></p>
<p><span class="math display">\[
p_i = \exp(-\sigma_i\delta_i)
\]</span> Then , <span class="math inline">\(\hat{T}(s_i)=\Pi_{j=1}^{i-1}p_j\)</span>, estimate <span class="math inline">\(\sigma_i\delta_i\)</span> <span class="math display">\[
\sigma_i\delta_i \approx (1-\exp(-\sigma_i\delta_i)) = 1-p_i
\]</span> when <span class="math inline">\(\sigma_i\delta_i\)</span> is very small, the loss can be omitted.</p>
<center>
<img src="https://s2.loli.net/2022/05/05/z7w91SXesqEYda4.png" width="60%"> <br>
<div style="color:orange;solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">
<b>Blue line for δσ, red line for 1 - p</b>
</div>
</center>
<p>So the <span class="math inline">\(\tau\)</span> can be written as following: <span class="math display">\[
\hat{\tau}_{i}=\left(1-p_{i}\right) \prod_{j=1}^{i-1} p_{j} \quad \text { for } 1 \leq i \leq m-1, \quad \text { and } \hat{\tau}_{m}=\prod_{j=1}^{m-1} p_{j}
\]</span> And <span class="math display">\[
I(\boldsymbol{c}, \boldsymbol{v}) \approx \hat{I}(\boldsymbol{c}, \boldsymbol{v})=\sum_{i=1}^{m-1}\left[\left(1-p_{i}\right) \prod_{j=1}^{i-1} p_{j}\right] L_{i}
=\sum_{i=1}^{m-1}\left[\left(1-\exp(-\sigma_i\delta_i)\right) \exp(-\sum_{j=1}^{i-1}\sigma_j\delta_j)\right] L_{i}
\]</span></p>
<p>Compared with NeRF:</p>
<p><span class="math display">\[
\hat{C}(\mathbf{r})=\sum_{i=1}^{N} T_{i}\left(1-\exp \left(-\sigma_{i} \delta_{i}\right)\right) \mathbf{c}_{i}, \text { where } T_{i}=\exp \left(-\sum_{j=1}^{i-1} \sigma_{j} \delta_{j}\right)
\]</span></p>
<p>You will find they are very similar.</p>
<hr />
<h2 id="network-architecture">Network Architecture</h2>
<p>There're two networks and one is geometry network <span class="math inline">\(\boldsymbol{f}_\varphi\)</span> with 8-layer, 256-width MLP and a single skip connection from the input to the 4th layer.</p>
<center>
<img src="https://s2.loli.net/2022/05/05/reRpDIATF9s7SHg.png"/><br>
<div style="color:orange;solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">
<b>The architecture of geometry network</b>
</div>
</center>
<center>
<img src="https://s2.loli.net/2022/05/05/9AwgoT4OLczkS8B.png
"/><br>
<div style="color:orange;solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">
<b>The architecture of radience field network</b>
</div>
</center>
<ul>
<li><p>VolSDF also uses positional encoding, but one thing we should pay attention is the geometry network only encodes the position <span class="math inline">\(\boldsymbol{x}\)</span> and radiance field network only encodes view direction <span class="math inline">\(\boldsymbol{v}\)</span>. Although the radiance field network also takes in position <span class="math inline">\(\boldsymbol{x}\)</span>, it doesn't encode it.</p></li>
<li><p>The geometry network uses softplus as activation function while the radiance field network uses ReLU as activation function.</p></li>
</ul>
<hr />
<h2 id="loss-function">Loss Function</h2>
<p>Like NeRF, VolSDF uses two network, one for density, and one for color. We can define the loss as the distence between rendered color and expected color. But this loss is strongly related to the radiance field, and we need add another loss term to train the geometry network. And we notice that the L2 distence (<span class="math inline">\(d_\Omega(\boldsymbol{x})\)</span>) has a gradient of length 1. So the loss for the geometry network is <span class="math inline">\(\mathbb{E}(||\nabla_x d|| - 1)\)</span></p>
<p>The loss function of VolSDF is:</p>
<p><span class="math display">\[\mathcal{L}(\theta)=\mathcal{L}_{\mathrm{RGB}}(\theta)+\lambda \mathcal{L}_{\mathrm{SDF}}(\varphi), \quad\text{where}\]</span> <span class="math display">\[
\mathcal{L}_{\mathrm{RGB}}(\theta)=\mathbb{E}_{p}\left\|I_{p}-\hat{I}_{\mathcal{S}}\left(\boldsymbol{c}_{p}, \boldsymbol{v}_{p}\right)\right\|_{1}, \quad \text { and } \mathcal{L}_{\mathrm{SDF}}(\varphi)=\mathbb{E}_{\boldsymbol{z}}(\|\nabla d(\boldsymbol{z})\|-1)^{2} \text {, }
\]</span></p>
<p><span class="math inline">\(\mathcal{L}_{\mathrm{SDF}}\)</span> is the Eikonal loss, and the samples <span class="math inline">\(\boldsymbol z\)</span> are taken to combine a single random uniform space point and a single point from <span class="math inline">\(S\)</span> for each pixel <span class="math inline">\(p\)</span>. <span class="math inline">\(\lambda\)</span> is a hyper-parameter and set 0.1 in experiments.</p>
<p>Notice that, this loss mainly serve the training the geometry network and not for rendering. So we don't compute the gradient of the function in <a href="#signed-distence-function">Signed Distence Function</a> , <span class="math inline">\(d\)</span> not <span class="math inline">\(d_\Omega\)</span></p>
<hr />
<h2 id="sampling-algorithm">Sampling Algorithm</h2>
<center>
<img src="https://s2.loli.net/2022/05/05/EgMXudqAB27bThn.png" width="50%"/><br>
<div style="color:orange;solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">
<b>Sample Algorithm</b>
</div>
</center>
<p>The figure above is the procedure of sampling.</p>
<ol type="1">
<li>First, input 2 hyperparameters, one is error threshold <span class="math inline">\(\epsilon\)</span>, one is a learnable parameter <span class="math inline">\(\beta\)</span></li>
<li>Initialize <span class="math inline">\(\mathcal{T}\)</span> with unifromly sampling 128 points. We can implement by the function <code>torch.linspace</code></li>
<li><p>Initialize <span class="math inline">\(\beta_+\)</span> such that <span class="math inline">\(B_{\mathcal{T},\beta_+}\le\epsilon\)</span> using Lemma 2.</p>
<p><span class="math display">\[
 B_{\mathcal{T}, \beta} \leq\left(\exp \left(\frac{\alpha}{4 \beta} \sum_{i=1}^{n-1} \delta_{i}^{2}\right)-1\right) \le \epsilon,\ \alpha = \frac{1}{\beta}
 \]</span> <span class="math display">\[
 \beta \ge \sqrt{\frac{1}{4\log(1+\epsilon)}\sum_{i=1}^{n-1}\delta_i^2}
 \]</span></p></li>
<li><p>Sample <span class="math inline">\(\mathcal{T}\)</span>, the number of points sampled from each interval is proportional to its current error bound <span class="math inline">\(\hat{B}\)</span>. <span class="math display">\[
 B_{\mathcal{T}, \beta} = \max _{k \in[n-1]}\left\{\exp \left(-\widehat{R}\left(t_{k}\right)\right)\left(\exp \left(\widehat{E}\left(t_{k+1}\right)\right)-1\right)\right\}
 \]</span> <span class="math display">\[
 \widehat{R}(t_k)=\sum_{i=1}^{k-1} \delta_{i} \sigma_{i}
 \]</span> <span class="math display">\[
 \widehat{E}(t_{k+1})=\frac{\alpha}{4 \beta}\left(\sum_{i=1}^{k} \delta_{i}^{2} e^{-\frac{d_{i}^{\star}}{\beta}}\right)
 \]</span> <span class="math display">\[
 d_{i}^{\star}= \begin{cases}0 &amp; \left|d_{i}\right|+\left|d_{i+1}\right| \leq \delta_{i} \\ \min \left\{\left|d_{i}\right|,\left|d_{i+1}\right|\right\} &amp; \left.|| d_{i}\right|^{2}-\left|d_{i+1}\right|^{2} \mid \geq \delta_{i}^{2} \\ h_{i} &amp; \text { otherwise }\end{cases}
 \]</span></p>
One point we should notice is that <span class="math inline">\(d_i, d_{i+1}\)</span> must be the same sign, which means the ray in the interval goes throught the boundary and the distence should be zero.</li>
<li><p>If <span class="math inline">\(B_{\mathcal{T},\beta_+} &lt; \epsilon\)</span>, then find <span class="math inline">\(\beta_\star\)</span> by binary search from <span class="math inline">\((\beta, \beta_+)\)</span> such that <span class="math inline">\(B_{\mathcal{T},\beta_+} = \epsilon\)</span>. The max iteration is 5, and then update <span class="math inline">\(\beta_+\)</span>.</p></li>
<li><p>In the end, Estimate <span class="math inline">\(\hat{O}\)</span> using <span class="math inline">\(\mathcal{T}\)</span> and <span class="math inline">\(\beta_+\)</span></p></li>
</ol>
<p>The sampling method is based on inverse CDF sampling.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/03/Paper-Reading-NeRF-Nerual-Radience-Field/" rel="prev" title="Paper Reading: NeRF(Nerual Radience Field)">
                  <i class="fa fa-chevron-left"></i> Paper Reading: NeRF(Nerual Radience Field)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiyu Zhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
